<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>RapidMQ</PackageId>
        <Version>1.0.2</Version>
        <Authors>Fisnik Maloku</Authors>
        <Company>-</Company>
        <Description>Simple RabbitMQ wrapper for .NET</Description>
        <PackageLicenseExpression>Apache-2.0 license</PackageLicenseExpression>
        <LicenseFile>LICENSE</LicenseFile>
        <PackageProjectUrl>https://github.com/fisnik97/RapidMQ</PackageProjectUrl>
        <RepositoryUrl>https://github.com/fisnik97/RapidMQ</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <PackagereadmeFile>README.md</PackagereadmeFile>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1"/>
        <PackageReference Include="Moq" Version="4.20.69"/>
        <PackageReference Include="Polly" Version="7.2.4"/>
        <PackageReference Include="RabbitMQ.Client" Version="6.5.0"/>
        <None Include="README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\LICENSE" Pack="true" PackagePath=""/>
    </ItemGroup>

</Project>
